#Browser Config
browser = chrome
url = https://cruxintelligence.com/

headless = false
incognito = false
cookies = true
highlight = true

remote = false
huburl = http://localhost:4444/wd/hub

logger.level=debug

