#Object Repository - For Reference Alone

#Home Page
AboutUs = xpath;//a[@title='About Us']
LogIn = xpath;//a[@title='LOG IN']
RequestADemo = xapth;//a[@class = 'd-header-appointment' and text()='REQUEST A DEMO']


#About US
aboutUs = xpath;//("//a[@title='About Us']

#Log In
WorkURL = id;userInput
extension = xpath;//input[@id = 'userInput']/parent::span/following-sibling::span
LogInBtn = xpath;//div[@class='login-action']
#LogInBtn = cssSelector;div.login-action


#Request A Demo
DemoListCheck = xpath;//div[@data-container='booking-container']//following::div[@data-id = 'event-type-header-title'][text() = 'Non-US']
DomoClick = xpath;//div[@data-id = 'event-type-header-title'][text() = 'Non-US']/parent::div/parent::a


#Date&TIme
pageHeading = xpath;//div[@id = 'page-region']//h1
Month = xpath;//div[@class='calendar-header']/div[@role = 'status']
next> = xpath;(//div[@class='calendar-header']//span)[2]
dateSelect = //div[@class='calendar-table-wrapper']//button[not(@disabled) and (@aria-label)]
checkDate = xpath;//div[@data-component = 'spotpicker-times-subtitle']
selectTime = xpath;//button[@data-container = 'time-button']

#Enter Details
name = xpath;//input[@name = 'full_name']
email = xpath;//input[@name = 'email']
message = xpath;//textarea[@type = 'textarea']

